Memory Investigation Analysis Report
==================================================

Investigation Duration: 5 minutes
Collection Interval: 1 seconds
Total Snapshots: 7

UNEVICTABLE MEMORY TREND ANALYSIS:
==================================================
21:05:06: Unevictable=2359.9MB, Mlocked=15.7MB, SlabUnreclaim=114.5MB, PageTables=13.3MB, KernelStack=5.6MB
21:05:07: Unevictable=2359.9MB, Mlocked=15.7MB, SlabUnreclaim=114.5MB, PageTables=13.5MB, KernelStack=5.6MB
21:05:08: Unevictable=2359.9MB, Mlocked=15.7MB, SlabUnreclaim=114.5MB, PageTables=13.5MB, KernelStack=5.6MB
21:05:09: Unevictable=2373.2MB, Mlocked=15.7MB, SlabUnreclaim=114.5MB, PageTables=13.5MB, KernelStack=5.6MB
21:05:10: Unevictable=2373.2MB, Mlocked=15.7MB, SlabUnreclaim=114.5MB, PageTables=13.5MB, KernelStack=5.6MB
21:05:12: Unevictable=2373.2MB, Mlocked=15.7MB, SlabUnreclaim=114.5MB, PageTables=13.5MB, KernelStack=5.6MB
21:05:13: Unevictable=2373.2MB, Mlocked=15.7MB, SlabUnreclaim=114.5MB, PageTables=13.5MB, KernelStack=5.5MB

Unevictable Memory Growth Analysis:
----------------------------------------
Total Unevictable Growth: 13.3 MB (0.6%)
Mlocked Memory Growth: 0.0 MB
Unreclaimable Slab Growth: 0.0 MB
Page Tables Growth: 0.2 MB

Biggest Contributors to Unevictable Memory Growth:
--------------------------------------------------
Page Tables: +0.2 MB

Slab Cache Growth Analysis:
----------------------------------------

Processes with Mlocked Memory:
----------------------------------------
PID 95481 (greetd): Max=16.2MB, Avg=16.2MB
PID 1483 (greetd): Max=3.9MB, Avg=3.9MB

Overall Memory Usage Trend:
------------------------------
21:05:06: 10.5%
21:05:07: 10.5%
21:05:08: 10.5%
21:05:09: 10.5%
21:05:10: 10.5%
21:05:12: 10.6%
21:05:13: 10.6%

Potential Memory Leaks (increasing memory usage):
--------------------------------------------------

System Memory Statistics:
------------------------------
Average usage: 10.5%
Peak usage: 10.6%
Minimum usage: 10.5%

DIAGNOSTIC RECOMMENDATIONS:
========================================
Additional Investigation Commands:
• cat /proc/meminfo | grep -E '(Unevictable|Mlocked|Slab)'
• sudo cat /proc/slabinfo | sort -k3 -n | tail -20
• for pid in $(pgrep -f 'suspicious_process'); do grep VmLck /proc/$pid/status; done
• dmesg | grep -i 'memory'
• sudo sysctl vm.max_map_count
