# SOPS Configuration Template
# Copy this to .sops.yaml and update with your actual age public key
#
# To generate your age key:
# 1. Run: age-keygen -o ~/.ssh/id_ed25519_nixos-agenix
# 2. Copy the public key from the output (starts with "age1...")
# 3. Replace "your_age_public_key_here" below with your actual key
# 4. Rename this file to .sops.yaml

keys:
  # Age keys for decryption
  - &admin_key your_age_public_key_here

creation_rules:
  # Default rule for all secrets files
  - path_regex: secrets/.*\.yaml$
    key_groups:
      - age:
          - *admin_key

  # Optional: Different rules for different types of secrets
  # - path_regex: secrets/production/.*\.yaml$
  #   key_groups:
  #     - age:
  #         - *admin_key
  
  # - path_regex: secrets/development/.*\.yaml$
  #   key_groups:
  #     - age:
  #         - *admin_key